VITE_API_URL=passimx.ru
VITE_SALT=SalT_For_ChAt
VITE_ENVIRONMENT=staging

VITE_CHATS_SERVICE_URL=http://localhost:7020/api
VITE_NOTIFICATIONS_SERVICE_URL=ws://localhost:7022/api/notifications
VITE_FILES_SERVICE_URL=http://localhost:7022/api/files