VITE_SALT=SalT_For_ChAt
VITE_ENVIRONMENT=staging

VITE_NOTIFICATIONS_SERVICE_URL=wss://api.passimx.ru/ws
VITE_CHATS_SERVICE_URL=https://api.passimx.ru/api
VITE_FILES_SERVICE_URL=https://api.passimx.ru/files

#VITE_CHATS_SERVICE_URL=http://localhost:7020
#VITE_NOTIFICATIONS_SERVICE_URL=ws://localhost:7022
#VITE_FILES_SERVICE_URL=http://localhost:6030/files